{
  "name": "wind-design",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "play": "pnpm run "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.69.4",
    "typescript": "^5.2.2",
    "vue": "^3.3.4"
  }
}
